<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laundry Wala</title>
</head>

<body>
    <h1>Welcome to Laundry Wallah / Laundry Mart</h1>
    <p>Welcome to laundry Wallah,Say goodbye to laundry day stress and hello to freshness at your doorstep. We make laundry simple, reliable, and hassle-free. Whether it’s your daily wear or delicate
        fabrics, we handle every piece with care. Just schedule a pickup, and we’ll return your clothes spotless, fresh,
        and perfectly folded. Because your time is precious—and your laundry deserves expert care.</p>
    <img src="wm.png" width="400">
    <h2>Our Services</h2>
    <Ul>
        <li>Doorstep Pickup & Delivery
            Hassle-free laundry service right from your home. We pick up and deliver at your convenience.</li>
        <li>Washing & Folding
            Gentle wash and neatly folded—ready to wear or store.</li>
        <li>Dry Cleaning
            Premium dry cleaning for your delicate and high-value garments.</li>
        <li>Steam Ironing
            Crisp, wrinkle-free clothes with professional steam pressing.</li>
        <li>Stain Removal Treatment
            Say goodbye to tough stains with our expert cleaning solutions.</li>
        <li>Eco-Friendly Cleaning
            We use biodegradable detergents and water-saving practices.</li>
    </Ul>
    <section>
        <h2>Price list</h2>
        <table border="1">
            <tr>
                <th>Service</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>Washing and Drying</td>
                <td>₹60</td>

            </tr>
            <tr>
                <td>Wash & Iron (per kg)</td>
                <td>₹80</td>
            </tr>
            <tr>
                <td>

                    Ironing Only (per item)</td>
                <td>₹10</td>
            </tr>
            <tr>
                <td>Blanket/Winterwear</td>
                <td>₹150 - ₹300</td>
            </tr>

        </table>







    </section>
    <h2>Book Now</h2>
    <form>
       <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br><br>

        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" required>
        <br><br>

        <input type="submit" value="Submit">
        <footer><p>Contact us at: <a href="mailto:info@laundrymart.com">info@laundrymart.com</a></p></footer>










    </form>
</body>

</html>